[model_params]
init_channels=1
filters=64
output_channels=2
model_depth=4
pool_mode=max
up_mode=upconv
connection=cat
same_padding=True
use_batchnorm=True
use_dropblock=False
conv_layers_per_block=2
activation_fcn=relu

#These are needed if use_dropblock is True
block_size=0
max_drop_prob=0
dropblock_ls_step=0
#These are needed if activation_fcn is leaky_relu
neg_slope=0

[general_params]
num_epochs=50
train_batch_size=3
val_batch_size=1
test_batch_size=1
initialization=kaiming_norm

[optimizer_params]
optimizer=sgd
lr=.001
#if optimizer is adam, momentum will not be considered
momentum=.99
