[model_params]
init_channels=3
filters=64
output_channels=2
model_depth=4
pool_mode=max
up_mode=upconv
connection=add
same_padding=True
use_batchnorm=True
use_dropblock=True
conv_layers_per_block=2
activation_fcn=relu

#These are needed if use_dropblock is True
block_size=7
max_drop_prob=0.125
dropblock_ls_steps=1000
dropblock_ichan=True
#These are needed if activation_fcn is leaky_relu
neg_slope=0

[general_params]
num_epochs=100
train_batch_size=1
val_batch_size=1
test_batch_size=1
initialization=unet

[optimizer_params]
optimizer=rmsprop
lr=3.5e-05
#if optimizer is adam, momentum will not be considered
momentum=.99

# parameters have been found using heuristics from previous results
